* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poltawski+Nowy:ital,wght@0,400..700;1,400..700&display=swap');

body {
    font-family: "Playfair Display", serif;
}

/* LOGO */
header nav {
display: flex;
flex-direction: row;
align-items: center;
}

/* NAVBAR */
.navbar{
background-color: rgb(114, 179, 200);
height: 80px;
margin: 20px;
border-radius: 16px;
padding: 0.5rem;
}

.navbar-brand {
font-weight: 500;
color: rgb(11, 0, 0);
font-size: 24px;
transition: 0.3s color;
}

.login-button{
background-color: #040871;
padding: 8px 20px;
color:black;
font-size: 20px;
text-decoration: none;
transition:0.3s background-color ;
border-radius: 50px;
}

.login-button:hover{
background-color: #4b070e;
}

.navbar-toggler{
border: none;
font-size: 1.25rem;
}

.navbar-toggler:focus, .btn-close:focus{
box-shadow: none;
outline: none;
}

.nav-link {
color:black;
font-weight: 500;
font-size: 20px;
position: relative;
}

.nav-link:hover, .nav-link.active {
color: white;
}

.nav-link .mx-lg-2.active{
color: white;

}
.hero-section{
background-size: cover;
width: 100%;
}

.hero-section::before{
background-color: white;
content: "";
position: absolute;
}

@media (min-width:991px){
    .nav-link::before{
        content: "";
        position: absolute;
        bottom:0;
        left: 50%;
        transform:translateX(-50%);
        width: 0;
        height: 2px;
        background-color:  #4b070e;
        visibility: hidden;
        transition: 0.3s ease-in-out;
        
        }
        
        .nav-link:hover::before, .nav-link.active::before{
            width: 100%;
            visibility: visible;
        }
}


.uno {
font-size: 20px;
text-align: center;
line-height: 0;
color: rgba(24, 118, 118, 0.847);
}

body h1 {
margin-top: 150px;
color: darkblue;
font-size: 60px;
text-transform: uppercase;
text-align: center;
line-height: 1;
}

main section.box1 {
width: 80%;
height: 500px;
background-image: url(./css.jpg);
margin: auto;
padding: 20px;
background-repeat: no-repeat;
background-size: cover;
background-position: center;
transform: scale(0.9);
}

.box1 p {
width: 600px;
font-size: 60px;
text-align: center;
text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
display: flex;
align-items: center;
text-align: center;
margin: 130px;
color: red;
}

/* CARRUSEL */

h5{
font-size: 30px;
}

main .parrafos-cursos {
margin-bottom: 30px;
}

.contenedor {
width: 100%;
height: 500px;
background: -webkit-linear-gradient(266deg, #040815, #052576, #061541);
background: linear-gradient(266deg, #040815, #052576, #061541);
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
}

.contenedor img {
width: 500px;
height: 500px;
}

.contenedor p {
color: rgba(37, 248, 248, 0.847);
font-size: 70px;
padding: 20px;
}

/* UNA AMPLIA SELECION DE CURSOS */
.parrafos-cursos h2 {
font-size: 45px;
text-align: start;
color: rgba(2, 2, 52, 0.847);
text-indent: 10%;
}

.parrafos-cursos p {
text-align: unset;
font-size: 20px;
color: rgba(2, 2, 52, 0.847);
text-indent: 10%;
}

/* tarjetas 1,2,3,4 */
.tarje{
color: rgb(5, 86, 123);
font-size: 20px;
margin-top: 30px;
}
.card{
margin: 50px 0px 100px 100px;
background-color: #040815;
box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3); 

}
.card-text{
color: white;
}


/* LOS ESTUDIANTES ESTAN VIENDO */
.titulo3 h2 {
font-size: 45px;
text-align: start;
color: rgba(2, 2, 52, 0.847);
text-indent: 10%;
margin: 50px;
}

section .extra img {
width: 200px;
height: 200px;
}

.certificados {
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-around;
margin: 0px 0px 80px 10px;
flex-wrap: wrap;
}

.extra {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.extra h3 {
text-align: center;
color: #030360;
font-size: 30px;
}

.contenedor1 {
width: 100%;
height: 500px;
background: -webkit-linear-gradient(360deg, #4b070e, #930614, #42141e);
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
}

.contenedor1 strong {
font-size: 40px;
color: rgb(239, 204, 204);
text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
text-align: center;
padding: 50px;
}

.contenedor1 img {
width: 1000px;
height: 500px;
}

/*  Categorias principales*/
.titulo4 h2{
font-size: 45px;
text-align: start;
color: rgba(2, 2, 52, 0.847);
text-indent: 10%;
margin: 50px;
}


section.categoria {
margin: auto;
display: grid; /* para activar grid */
grid-template-columns: 0.3fr 0.3fr;  
grid-template-rows: 400px 400px;
gap: 60px; /* sirve para margin  */
padding: 70px;
justify-content: center;
}

.ahora a{
color: rgba(2, 2, 52, 0.847);
text-decoration: none;
font-size: 30px;
}

.ahora img {
width: 100%;
height: 100%;
object-fit: cover;
}

footer {
height: 80px;
box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
background-image: linear-gradient(to left, #020317 0%, #040871 100%, #041a71 50%, #e6e7f9 50%);
}

footer a img {
width: 50px;
height: 50px;
}

footer .logowha {
width: 80px;
height: 80px;
position: fixed;
bottom: 0px;
right: 0;
}

/* DOCUMENTO NOSOTROS */
.nosotros h1 {
font-size: 30px;
margin: 5% 0% 0px 15.2%;
text-align: left;
color: darkcyan;
}

.nosotros p {
font-size: 70px;
margin-left: 15%;
text-align: left;
color: #040871;
}

.inicio p {
width: 1100px;
font-size: 25px;
color: darkgray;
margin-bottom: 40px;
}

.vale {
display: grid;
grid-template-columns: 3fr 4fr;
grid-template-rows: 300px 300px;
background-image: linear-gradient(119deg, rgba(223, 38, 38, 1) 14%, rgba(128, 10, 10, 1) 58%);
}

.coro p {
color: blue;
font-size: 200px;
text-align: center;
margin-top: 50px;
}

.punto {
font-size: 40px;
color: darkgray;
background-color: #fcfcfc;
height: 600px;
text-align: center;
padding: 120px;
}

.coro h1 {
color: white;
font-size: 30px;
margin: 30px;
}

.mision {
display: grid;
grid-template-columns: 3fr 4fr;
grid-template-rows: 300px 300px;
}

.parte {
background-color: #fcfcfc;
height: 600px;
}

.parte h2 {
font-size: 30px;
color: darkcyan;
margin: 60px 0px 0px 50px;
text-transform: uppercase;
}

.parte p {
color: darkgray;
font-size: 25px;
text-align: center;
margin: 50px;
}

.vision {
display: grid;
grid-template-columns: 3fr 4fr;
grid-template-rows: 300px 300px;
}

.marco {
background-color: #fcfcfc
}

.marco h2 {
font-size: 30px;
color: darkcyan;
margin: 60px 0px 0px 50px;
text-transform: uppercase;
}

.marco p {
color: darkgray;
font-size: 40px;
text-align: center;
margin: 50px;
}

.foto1 {
width: 100%;
height: 600px;
background-color: #d3d3dc;
}

.box5 {
margin-left: 300px;
}

/* DOCUMENTO NUESTRO EQUIPO */
.lider h2{
font-size: 20px;
margin-bottom: 0;
display: block;
flex-direction: column-reverse;
justify-items:first baseline;

}

.foto2 p{
font-size: 50px;
color:#d3d3dc; 
margin: 10px;
}

.foto2{
width: 100%;
height: 600px;
display: flex;
flex-direction: row;
justify-content: space-between;
align-items:center;
border-left:solid 250px #061541 ;
background-color: #4b070e;
}
.foto3 h2{
font-size: 20px;
margin-bottom: 0;
display: block;
flex-direction: column-reverse;
justify-items:first baseline;
}

.foto3{
width: 100%;
height: 600px;
display: flex;
flex-direction: row;
justify-content: space-between;
align-items:center;
border-right:solid 250px #061541 ;
background-color: #4b070e;
}

.foto3 p{
font-size: 50px;
color:#d3d3dc; 

}

.foto4{
width: 100%;
height: 600px;
display: flex;
flex-direction: row;
justify-content: space-between;
align-items:center;
border-left:solid 250px #061541 ;
background-color: #4b070e;
}

.foto4 p{
font-size: 50px;
color:#d3d3dc; 

}

.foto5{
width: 100%;
height: 600px;
display: flex;
flex-direction: row;
justify-content: space-between;
align-items:center;
border-right:solid 250px #061541 ;
background-color: #4b070e;
}

.foto5 p{
font-size: 50px;
color:#d3d3dc; 

}
   
/* DOCUMENTO CURSOS */
 
.jumbotrom{
width: 100%;
background-size: cover;
padding-top: 10em;
padding-bottom: 10em;

}

/* DOCUMENTO CONTACTO */
.redes{
font-size: 40px;
text-align: center;
color: #930614;
}


@media screen and (max-width:1417px) {
    .section-cursos {
        margin: 0px;
        border: 0px;
    }

    main .cursos {
        margin: 0px;
    }

    .contenedor {
        margin-top: 50px;
    }

    .contenedor1 img {
        display: flex;
        width: 700px;
        height: 500px;
        flex-direction: row;
    }

    .contenedor1 {
        flex-wrap: nowrap;
    }

    @media screen and (max-width:670px) {
        header nav {
            flex-direction: column;
            height: 230px;
            margin-bottom: 10px;
        }

        header nav ul {
            flex-direction: column;
        }

        body h1 {
            font-size: 25px;
            line-height: 1.5;
        }

        main section.box1 {
            width: 100%;
            height: 200px;
            margin: auto;
        }

        .uno {
            font-size: 15px;
            text-align: center;

        }

        .box1 strong {
            width: 300px;
            height: 0.1px;
            font-size: 20px;
            margin: 80px 0px 0px 70px;
        }

        .parrafos-cursos h2 {
            font-size: 25px;
            text-align: center;
        }

        .parrafos-cursos p {
            display: none;

        }

        .section-cursos {
            border: none;
            flex-direction: column;
        }


        .cursos img {
            width: 500px;
            height: 500px;
        }

        .contenedor {
            height: 300px;
        }

        .contenedor img {
            width: 250px;
            height: 250px;
        }

        .contenedor p {
            font-size: 40px;
            text-align: center;
        }

        .titulo3 h2 {
            font-size: 25px;
            text-align: center;
            margin: 15px;
        }

        .certificados {
            margin: none;
        }

        section .extra img {
            width: 400px;
            height: 400px;
        }

        .contenedor1 strong {
            font-size: 18px;
            padding: auto;
            margin: auto;
        }

        .contenedor1 {
            height: 400px;
            flex-direction: column;
        }

        .contenedor1 img {
            width: 100%;
            height: 250px;
        }

        .titulo4 {
            font-size: 15px;
            text-align: center;
            text-indent: none;
            margin: none;
        }

        section.categoria {
            margin-bottom: 40px;
            grid-template-columns: 0.8fr 0.8fr;
            grid-template-rows: 300px 300px;
            gap: 0;
            padding: 0;
        }

        .ahora img {
            width: 80%;
            height: 60%;
            margin: 0px 0px 0px 30px;
        }

        .ahora h3 {
            text-align: center;
        }